[metadata]
name = flask-deploy
author = Olav Vahtras
author_email = olav@vahtras.se

[options]
python_requires >= 3.8
py_modules = ['fabfile', 'template']
packages = find:
install_requires =
    flask
    gunicorn
    patchwork
include_package_data = True

